<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      .headerBar{
        width:80vw;
        height:20vw;
        margin: auto;
        background: linear-gradient( #add8e6 92%, white 8%);
      }
      #title{
        font-size:5vw;
        font-family: 'Poiret One', cursive;
        text-align: center;
        padding-top: 5vw;
      }
      #lsq{
        position:relative;
        font-size:4vw;
        margin-top:-8%;
      }
      #rsq{
        position:relative;
        font-size:4vw;
        margin-top:-5%;
      }
      #constrain{
        position:relative;
        width:8vw;
        height:8vw;
        margin-left:80%;
      }
      #image{
        position:relative;
        width:20vw;
        height:10vw;
        margin-left:5%;
        border-radius: 50%;
        border: 5vw;
        margin-top: -10%;
      }
      #headshot{
        width:14vw;
        height:14vw;
        border-radius:50%;
        margin-top:-25%;
        margin-right:75%;
        border:4px solid black;
      }
      #name{
        font-size: 3vw;
        text-align:center;
        margin-top: -3%;
        margin-left: -30%;
        font-family: sans-serif;
      }
      #para{
        padding-left: 20vw;
        padding-top: 20vw;
        padding-bottom: 10vw;
      }
    </style>
    <title>Cameron's Website</title>
  </head>
  <body>
    <div id="page">
      <div class="headerBar">
        <div><h1 id="title">Cameron's Website</h1></div>
         <table id="constrain">
          <tr>
            <td><a href="https://github.com/creed127"><i class="fab fa-github-square" id="lsq"></i></a></td>
            <td><a href="https://www.facebook.com/cameron.reed.5891"><i class="fab fa-facebook-square" id="rsq"></i></a></td>
          </tr>
          <tr>
            <td><a href="https://www.linkedin.com/in/cameronhreed/"><i class="fab fa-linkedin" id="lsq"></i></a></td>
            <td><a href="https://marker.medium.com/the-personality-trait-shared-by-successful-startup-founders-957ce8d24bca"><i class="fab fa-medium" id="rsq"></i></a></td>
          </tr>
        </table>
        <div id="image"><img src="headshot.jpg" id="headshot">
          <p id="name"><b>Cameron Reed</b></p>
        </div>
      </div>
      <p id="para">In the ENES courses I have taken over the past several semesters, I have grasped valuable knowledge about how to turn ideas into a viable business.
      <br>Many times it seems like entrepreneurship is all about creativity, but one thing that has stuck with me most is that innovation must still have structure.
      <br>This idea has been corroborated by many successful entrepreneurs and is something I try to always keep in mind. ENES courses have laid out the steps to
      <br>building a business from the ground up once a good solution to an existing problem is identified.</p>
    </div>
    <footer><a href="index.html" style="padding-left:40vw; padding-bottom:5vw;">Back to homepage </a></footer>
  </body>
</html>
